[Unit]
Description=OneWire Browser
After=network.target

[Service]
WorkingDirectory=/root/OneWireBrowser
Environment=FLASK_CONFIG=production
ExecStart=gunicorn3 -b 0.0.0.0:5000 wsgi:app
Restart=always

[Install]
WantedBy=multi-user.target